#!/usr/bin/nft -f

table inet filter {

  chain input {
    type filter hook input priority filter;
    policy drop;

    ct state invalid drop;
    ct state established,related accept;
    iif lo accept;
    ip protocol icmp accept;
    meta l4proto ipv6-icmp accept;
    tcp dport ssh accept;
    counter reject with icmpx type admin-prohibited;
  }

  chain forward {
    type filter hook forward priority filter;
    policy drop;
  }

  chain output {
    type filter hook output priority filter;
    policy drop;

    oif lo accept;
    oif "wg0" accept;
    ct state established,related accept;
  }
}